<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,  maximum-scale=1.0, user-scalable=1">
  <title>Startseite - UZG-Transporte</title>
  <link rel="icon" type="image/x-icon" href="/resource/FavoriteIcon.ico">
  <link rel="stylesheet" href="style/index.css" type="text/css">
  <!-- Bootstrap Stuff-->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap" rel="stylesheet">
</head>

<style>
	body {
		font-size: 2vh;
		font-family: 'Rubik', sans-serif;
	}
	
	.iconimage {
		height: 20px;
		width: 20px;
	}
	
	.contact {
		text-decoration: none;
	}
	
	.contact:hover {
		color: blue !important;
		text-decoration: underline;
	}
	
	.triangle { 
		margin: 0;
		padding: 0;
		width: 100%; 
		height: 0; 
		border-left: 50vw solid transparent;
		border-right: 50vw solid transparent; 
		border-top: 50px solid white;
	}
	
	.triangle2 { 
		margin: 0;
		padding: 0;
		margin-top: 10px;
		width: 100%; 
		height: 0; 
		border-left: 50vw solid transparent;
		border-right: 50vw solid transparent;
		border-top: 50px solid #1F6C7C; 
	}
	
	  .outlined-column {
		border: 2px solid red;
	  }
	
	.list-unstyled.left-aligned li { 
		text-align: left; 
	}
	
	/* Start Parallax Effect */
	.wrapper_outer{
		height: 100vh;
		overflow: hidden;
	}
	.wrapper{
		height: 100%;
		overflow-x: hidden;
	
		perspective: 1px;
	}
	
	.parallax_section{
		margin-top: -400px;
		box-sizing: border-box;
		height: 75%;
		position: relative;
		width: 100vw;
		display: flex;
		align-items: center;
		justify-content: center;
		z-index: -1;
	
		overflow: hidden;
	
		transform-style: preserve-3d;
	}
	.parallax_bg{
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		background-size: cover;
		background-position: center center;
		z-index: -3;
		min-height: 100%;
		box-shadow: inset 0 0 50rem rgb(0, 0, 0);
		transform: translate3d(0,0,-1px) scale(2);
	}
	/* End Parallax Effect */
	
	.banner {
		margin-top: 400px;
		
		background: #1f6c7c9f;
		color: white;
		backdrop-filter: blur(3px);
	}
	
	.text-offset {
		padding-left: 10vw;
		padding-right: 10vw;
	}
	
	.bg-company {
		background-color: #1F6C7C;
		color: white;
	}
	
	.text-medium {
		font-weight: 500;
	}
	
	.shadow-card {
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.25)
	}
	
	.facebook {
			height: 500px;
			background: rgb(40,162,243);
			background: linear-gradient(-45deg, rgba(40,162,243,1) 0%, rgba(4,126,220,1) 55%);
			color: white;
	}
	
	.facebook-image {
		border-style: solid;
		border-radius: 50%;
		border-width: 30px;
	}
	
	button {
		font-size: large !important;
	}
	
	@media (max-width: 576px) { /* Bootstrap's sm breakpoint */
		.facebook-image {
			height: 100px !important; /* adjust as needed */
			border-width: 10px !important;
		  }
	}
	
	@media (max-width: 576px) { /* Bootstrap's sm breakpoint */
		.icons-quickcontact img {
			height: 100px !important; /* adjust as needed */
		  }
	}
	
	.lawlinks {
		margin-left: 5vw;
		margin-right: 5vw;
	}
	
	@media (min-width: 1200px) { /* Bootstrap's md breakpoint */
		.lawlinks {
			margin-left: 25vw;
			margin-right: 25vw;
		}
	}
	
	.lawlinks a:hover {
		color: white;
		text-decoration: underline;
	}
	.lawlinks a {
		text-decoration: none;
		color: white;
	}
	
	.btn-light {
		color: #212529 !important;
	}
	
	.btn-light:hover {
		background-color: transparent !important;
		color: white !important;
		border-color: transparent !important;
	}
</style>

<body>
<div class="wrapper_outer">
	<div class="wrapper">
		  <!-- Head part -->
		 <div class="container-fluid text-center mx-0">
		 	<div class="px-2 pt-3 pb-3 row align-items-center" style="background-color: white;">
				<div class="col-md-4 col-sm-6 order-2 order-md-1">
					<div class="d-md-none" style="height: 20px;"></div>
					<ul class="list-unstyled text-md-start text-sm-center">
						<li><img class="iconimage" src="resources/icons8-email-48.png" alt="Email Icon" class="icon"> <a class="contact text-body" href="mailto:info@uzg-transporte.de"> info@uzg-transporte.de</a></li>
						<li><img class="iconimage" src="resources/icons8-phone-60.png" alt="Phone Icon" class="icon"> <a class="contact text-body" href="tel:04832 9793570"> 04832 9793570</a></li>
						<li><img class="iconimage" src="resources/icons8-google-pixel-6-60.png" alt="Mobile Icon" class="icon"> <a class="contact text-body" href="tel:01749684891"> 01749684891</a></li>
					</ul>
				</div>
				<div class="col-md-4 pb-sm-3 col-sm-12 order-1 order-md-2">
					<img src="resources/LOGO.png" alt="Logo Image" class="img-fluid">
				</div>
				<div class="col-md-4 col-sm-6 order-3 order-md-3">
					<a href="https://www.facebook.com/profile.php?id=100063890331425&sk=reviews"><img src="resources/Reviews.png" alt="Logo Image" class="d-none d-md-block float-none float-md-end"></a>
					<a href="https://www.facebook.com/profile.php?id=100063890331425&sk=reviews"><img src="resources/review-small.png" alt="Logo Image" class="d-md-none float-none float-md-end"></a>
				</div>
			</div>
	
			<div class="row position-relative">
				<div class="col position-absolute" style="background-color: #1F6C7C; margin-bottom: 10px; height: 10px;"></div>
				<div class="triangle2 col"></div>
				<div class="triangle col position-absolute"></div>	
			</div>
		</div>
	
		<!-- background image and banner -->
		<div class="parallax_section">
			<div class="parallax_bg" style="background-image: url(resource/backgroundimage.png);"></div>
			<div class="row p-md-3 p-sm-0 banner">
				<div class="col-md-auto col-sm-12 fs-2 text-center align-self-center">
					Umzüge und Transporte Europaweit
				</div>
				<div class="col-md-auto col-sm-12 text-center align-self-center" style="font-size: 8vh; text-decoration: underline; font-weight: 500">
					ab 99€
				</div>
			</div>
		</div>

		<!-- blue line -->
		<div class="mb-4" style="width: 100%; height: 10px; background-color: #1F6C7C;"></div>

		<!-- quick contact -->
		<div class="py-4">
			<div class="row">
				<div class="col align-self-center" style="height: 5px; background-color:#1F6C7C"></div>
				<div class="col-auto px-3 fs-1" style="font-weight: 600;">Schnell Kontakt aufbauen</div>
				<div class="col align-self-center" style="height: 5px; background-color:#1F6C7C"></div>
			</div>

			<div class="row icons-quickcontact">
				<div class="col-md-4 col-6 order-md-1 order-2 align-self-center text-center"><img class="img img-fluid float-end float-md-none object-fit-contain" src="resources/lieferwagen1"></div>
				<div class="col-md-4 col-12 order-md-2 order-1 align-self-center text-center my-4"><h4>Bauen Sie direkt über diese Website Kontakt mit uns auf</h4><button type="button" style="width: auto; " class="shadow-card mt-2 align-self-end btn text-medium bg-company rounded-5 px-5 fs-2">Zum Kontakt</button></div>
				<div class="col-md-4 col-6 order-md-3 order-3 align-self-center text-center"><img class="img img-fluid float-start float-md-none object-fit-contain" src="resources/email1"></div>
			</div>
		</div>

		<div class="p-5 text-center" style="margin-top: 50px; background-color: #1F6C7C; color: white;">
			<p>Umzüge und Transporte in Heide / Dithmarschen / Schleswig - Holstein / bundes- und europaweit</p>
			<div>
				<div class="pt-2 lawlinks pb-4 row text-uppercase" style="font-weight: 600;">
					<div class="col"><a href="Datenschutz.html">Datenschutz</a></div>
					<div class="col"><a href="Kontakt.html">Kontakt</a></div>
					<div class="col"><a href="Impressum.html">Impressum</a></div>
					<div class="col"><a href="AGBS.html">AGB'S</a></div>
				</div>
			</div>
			<p>Copyright 2011-2023 UZG-Transporte, 25746 Heide</p>
		</div>
	</div>	
</div>
  <!-- Include Bootstrap JS and jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>